{
  // Cloudflare Worker deploy config for the relay control plane.
  // Deploy: `bunx wrangler deploy`.  Local: `bunx wrangler dev`.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zuse-relay",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-01",
  // Node/TCP compat so @effect/sql-pg (postgres driver) can reach Hyperdrive.
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // Serve the Worker at the custom domain (the `stuff.md` zone must be on this
  // Cloudflare account). `custom_domain` provisions the DNS + cert.
  "routes": [{ "pattern": "relay.stuff.md", "custom_domain": true }],

  // Non-secret configuration. Secrets go via `wrangler secret put` (see README).
  // RELAY_ISSUER MUST equal the public URL — it is the `iss`/`aud` of every token.
  "vars": {
    "RELAY_ISSUER": "https://relay.stuff.md",
    "WORKOS_ISSUER": "https://api.workos.com",
    "WORKOS_JWKS_URL": "https://api.workos.com/sso/jwks/client_01KWGQ818571ARFATQ3G9AR2Y2",
    // Public key only — the matching private key is a secret (RELAY_MINT_PRIVATE_JWK).
    "RELAY_MINT_PUBLIC_JWK": "{\"crv\":\"Ed25519\",\"x\":\"A2Ig1XwHKDznhyTbPD9IVTlJpaN4YImgQadx-Gl81Bs\",\"kty\":\"OKP\"}"
  },

  // Hyperdrive fronting PlanetScale Postgres. Create with:
  //   bunx wrangler hyperdrive create zuse-relay-db --connection-string="postgres://…"
  // then paste the returned id here.
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "c49c02e939494a958fb5fe6805e7b0f2"
    }
  ]
}
